[gcode_macro G32]
gcode:
  BED_MESH_CLEAR
  {% if "z" not in printer.toolhead.homed_axes %} ; G28 Home if needed
    M117 Homing
    G28
  {% endif %}
  M117 Squaring gantry to frame
  Z_TILT_ADJUST
  M117 Homing Z
  G28 Z
  G0 X90 Y90 Z20 F3000

[gcode_macro PRINT_START]
## Use PRINT_START for the slicer starting script - please customise for your slicer of choice
gcode:
  _CHECK_USER_VARIABLES
  {% set BED_TEMP = params.BED_TEMP | default(100) | float %}
  {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP | default(240) | float %}
  {% set EXTRUDER_TEMP_INITIAL = EXTRUDER_TEMP - 40.0 %}
  {% set CHAMBER_TEMP = params.CHAMBER_TEMP | default(30) | float %}
  {% set FILAMENT_TYPE = params.FILAMENT_TYPE | default("NO-FILAMENT") | string %}
  {% set NOZZLE_SIZE = params.NOZZLE_SIZE | default(0.40) | float %}

  M104 S0 # cancel set temp
  M107 # turn cooling fans off
  G21  # set units to mm
  G90  # use absolute coordinates
  M83	# use relative extrusion
  G92 E0.0  # reset e count
  M220 S100 # reset speed multiplier
  nozzle_brush_location # move to nozzle scrubber bucket
  M140 S{BED_TEMP}          ; set bed final temp
  FILTER_START FILAMENT_TYPE={FILAMENT_TYPE}
  M190 S{BED_TEMP}          ; wait for bed final temp
  M104 S{EXTRUDER_TEMP_INITIAL}                     ; set extruder initial temp
  UPDATE_DELAYED_GCODE ID=CHECK_HOTEND_FAN_RPM DURATION=10 ; start monitoring hotend fan
  M109 S{EXTRUDER_TEMP}                             ; wait for extruder final temp
  nozzle_clean  # clean nozzle
  PURGE_LINE NOZZLE_SIZE={NOZZLE_SIZE}
  FILAMENT_PRESSURE_ADVANCE FILAMENT_TYPE={FILAMENT_TYPE} NOZZLE_SIZE={NOZZLE_SIZE}
  M117 Printing [{FILAMENT_TYPE}]
  UPDATE_DELAYED_GCODE ID=CLEAR_DISPLAY DURATION=120

[gcode_macro FILAMENT_PRESSURE_ADVANCE]
gcode:
  {% set NOZZLE_SIZE = params.NOZZLE_SIZE | default(0) | float %}
  {% set TYPE = params.FILAMENT_TYPE | default("NO-PA") | string %}
  {% if NOZZLE_SIZE == 0.4 %}
    {% if TYPE in ("ABS", "ASA") %}
      # SET_PRESSURE_ADVANCE ADVANCE=0.048
    {% elif TYPE == "PLA" %}
      # SET_PRESSURE_ADVANCE ADVANCE=0.057
    {% endif %}
  {% endif %}
