[extruder]
## Sherpa Mini
# gear_ratio: 50:8
# rotation_distance: 23.247

### LGX Lite Pro
gear_ratio: 44:7, 37:17
rotation_distance: 54.00

## Filament
filament_diameter: 1.750
nozzle_diameter: 0.500

## Pressure Advance
pressure_advance_smooth_time: 0.02

## Safety limits
max_extrude_only_accel: 1500.0
max_extrude_only_distance: 200.0
max_extrude_only_velocity: 120.0
min_extrude_temp: 170 # should be 170+
