[extruder]
heater_pin: BED_OUT
max_power: 1.0

# control: pid
# pid_Kp: 24.666
# pid_Ki: 1.661
# pid_Kd: 91.574

[heater_bed]
heater_pin: HE0
sensor_pin: TB
sensor_type: keenovo
smooth_time: 2.0

max_power: 1.0  # 0.4w per CM^2 -> (30x30x0.4)/heater power = 360/500 = 0.72 --> bed is 12 instead of 8mm so limit can be disregarded !?!?
max_temp: 130  # Custom Keenovo heater for K3 with RTV instead of 3M
min_temp: 0

# control: pid
# pid_Kp: 70.801
# pid_Ki: 3.105
# pid_Kd: 403.565
