[tmc2209 extruder]
# connected to E0 Stepper on SPIDER
uart_pin: E0_MOT_PDN
interpolate: False
run_current: 0.32
sense_resistor: 0.110
stealthchop_threshold: 0

[extruder]
# connected to E4 Stepper on SPIDER
step_pin: E0_MOT_STEP
dir_pin: !E0_MOT_DIR
enable_pin: !E0_MOT_EN
microsteps: 16
full_steps_per_rotation: 200

# New Config Value = Old Config Value * (Actual Extruded Amount/Target Extruded Amount)
# rotation_distance: 22.6789511

# Ascender with 20:1 gearing
rotation_distance: 22.8
gear_ratio: 20:1

nozzle_diameter: 0.400
filament_diameter: 1.750

## Pressure Advance is disabled by default - default smooth_time is 0.040
# pressure_advance: 0.035
# pressure_advance_smooth_time: 0.040

## Heater
heater_pin: BED_OUT
max_power: 1.0

## Thermistor - PT1000 - directly connected
sensor_pin: TE0
sensor_type: PT1000
smooth_time: 0.5

## Safety limits
# max_extrude_cross_section: 20000.0
# max_extrude_only_accel: 1500.0
max_extrude_only_distance: 200.0
# max_extrude_only_velocity: 120.0
max_temp: 300
min_extrude_temp: 170 # should be 170+
min_temp: 0

## PID tuning parameters - moved to printer.cfg after PID tune and SAVE_CONFIG
# control: pid
# pid_Kp: 21.538
# pid_Ki: 1.595
# pid_Kd: 72.689

[heater_fan hotend_fan]
# connected to Fan0 on SPIDER - 12v Fan
pin: FAN0
kick_start_time: 0.500
heater: extruder
heater_temp: 50.0
tachometer_pin: ^X_MIN
tachometer_ppr: 2
tachometer_poll_interval: 0.001 # 30/(2x13000)

[fan]
# connected to Fan1 on SPIDER - 12v Fan
pin: FAN1
kick_start_time: 0.300
off_below: 0.1