[tmc2209 extruder]
# connected to E0 Stepper on SPIDER
uart_pin: E0_MOT_PDN
interpolate: False
run_current: 0.3
sense_resistor: 0.150
stealthchop_threshold: 0

[extruder]
# connected to E4 Stepper on SPIDER
step_pin: E0_MOT_STEP
dir_pin: !E0_MOT_DIR
enable_pin: !E0_MOT_EN
rotation_distance: 22.67895 #for 5mm Shaft Driven Bondtech gearsets
gear_ratio: 20:1 #Sherpa Mini 10t uses 5:1 or 8t uses 50:8, Folded Ascender Use 40:1 or 20:1
microsteps: 16
full_steps_per_rotation: 200

nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_only_distance: 100.0
smooth_time: 0.5

#pressure_advance: 0.035
#pressure_advance_smooth_time: 0.040
# max_extrude_only_distance: 1400.0
# max_extrude_only_velocity: 120.0
# max_extrude_only_accel: 1500.0
# max_extrude_cross_section: 20000.0

# connected to Heater0 on SPIDER
heater_pin: BED_OUT
max_power: 1.0

# connected to Thermistor0 on SPIDER
sensor_type: PT1000
sensor_pin: TE0

#Hotend PID Settings
control: pid
pid_Kp: 32.426
pid_Ki: 1.743
pid_Kd: 150.782

min_extrude_temp: 170
min_temp: 0
max_temp: 300

# Fans
# Hotend Cooling Fan
[heater_fan hotend_fan]
# connected to Fan0 on SPIDER - 12v Fan
pin: FAN0
kick_start_time: 0.500
heater: extruder
heater_temp: 50.0
tachometer_pin: ^X_MAX

# print cooling fan
[fan]
# connected to Fan1 on SPIDER - 12v Fan
pin: FAN1
kick_start_time: 0.500
