[controller_fan electronics_fan]
# connected to Fan2 on SPIDER - E1_OUT is only for 24v fans
pin: E1_OUT
cycle_time: 0.05
fan_speed: 0.50
idle_speed: 1.0
idle_timeout: 180
heater: heater_bed
stepper: extruder, stepper_z, stepper_z1, stepper_z2

[controller_fan supernova]
pin: FAN2
cycle_time: 0.05
fan_speed: 1.0
idle_speed: 1.0
idle_timeout: 180
shutdown_speed: 1.0
heater:
stepper: stepper_x, stepper_x1, stepper_y, stepper_y1

[fan_generic filter]
## Rebreather - 12v fans
pin: EXP1_7
cycle_time: 0.00004
off_below: 0.3
kick_start_time: 1.0
