[controller_fan electronics_fan]
# connected to Fan2 on SPIDER - E1_OUT is only for 24v fans
pin: E1_OUT
max_power: 1.0
kick_start_time: 0.5
idle_timeout: 60
heater: heater_bed

[fan_generic filter]
## Rebreather - 12v fans
pin: FAN2
off_below: 0.3
kick_start_time: 0.5

[fan_generic bed]
## Bed fan - 24v
pin: E2_OUT
off_below: 0.3
kick_start_time: 0.5