[controller_fan electronics_fan]
# connected to Fan2 on SPIDER - E1_OUT is only for 24v fans
pin: E1_OUT
cycle_time: 0.05
fan_speed: 0.75
idle_speed: 1.0
idle_timeout: 60
heater: heater_bed

[fan_generic filter]
## Rebreather - 12v fans
pin: EXP1_7
cycle_time: 0.00004
off_below: 0.3
kick_start_time: 1.0

[fan_generic bed]
## Bed fan - 24v
pin: FAN2
off_below: 0.3
kick_start_time: 1.0
