[mcu supernova]
## [X in slot 1]     - X Motor
## [X1 in slot 2]    - X1 Motor
## [Y in slot 3]     - Y Motor
## [Y1 in slot 4]   - Y1 Motor
serial: /dev/serial/by-id/usb-Klipper_rp2040_E660C06213635028-if00

[output_pin supernova_power_led]
pin: supernova:powerled
value: 1

[board_pins supernova]
mcu: supernova
aliases:
  SLOT_1_EN=gpio1,
  SLOT_1_STEP=gpio2,
  SLOT_1_DIR=gpio3,
  SLOT_1_CS=gpio26,
  SLOT_1_DIAG=gpio0

  SLOT_2_EN=gpio5,
  SLOT_2_STEP=gpio7,
  SLOT_2_DIR=gpio6,
  SLOT_2_CS=gpio22,
  SLOT_2_DIAG=gpio4,

  SLOT_3_EN=gpio12,
  SLOT_3_STEP=gpio13,
  SLOT_3_DIR=gpio14,
  SLOT_3_CS=gpio21,
  SLOT_3_DIAG=gpio9,

  SLOT_4_EN=gpio12,
  SLOT_4_STEP=gpio13,
  SLOT_4_DIR=gpio14,
  SLOT_4_CS=gpio20,
  SLOT_4_DIAG=gpio15,
