[include ../../common/board_pins/supernova_blackpill.cfg]

[board_pins supernova]
mcu: supernova

[mcu supernova]
## [X in slot 1]     - X Motor
## [X1 in slot 2]    - X1 Motor
## [Y in slot 3]     - Y Motor
## [Y1 in slot 4]   - Y1 Motor
serial: /dev/serial/by-id/usb-Klipper_stm32f103xe_6179150000C0542810870407-if00
restart_method: command

[temperature_sensor mcu_supernova]
sensor_type: temperature_mcu
sensor_mcu: supernova
