[thermistor keenovo]
temperature1: 25
resistance1: 100000
temperature2: 80
resistance2: 12540
temperature3: 120
resistance3: 3850

[heater_bed]
heater_pin: E0_OUT
sensor_type: keenovo
sensor_pin: TB
## 0.4W per CM^2 - 30x30 bed = 900 CM^2, 400 watt Keenovo/Fermio heater
## 900 * 0.4 = 360 --> 360/400 = 0.9
max_power: 0.8  ## Adjust Max Power so your heater doesn't warp your bed
min_temp: 0
max_temp: 120
smooth_time: 2.0

# PID tuning parameters - moved to printer.cfg after PID tune and SAVE_CONFIG
# control: pid
# pid_kp = 56.911
# pid_ki = 1.748
# pid_kd = 463.111
