[extruder]
step_pin: Z_MOT_STEP
dir_pin: !Z_MOT_DIR
enable_pin: !Z_MOT_EN

# New Config Value = Old Config Value * (Actual Extruded Amount/Target Extruded Amount)
# rotation_distance: 22.6789511

## Afterburner Clockwork
# rotation_distance: 22.3353876697861
# gear_ratio: 50:17

## Afterburner Galileo
# rotation_distance: 35.2
# gear_ratio: 7.5:1

## Bondtech LGX
rotation_distance: 55
gear_ratio: 45:14, 37:17

microsteps: 16
full_steps_per_rotation: 200

nozzle_diameter: 0.6
filament_diameter: 1.75
heater_pin: BED_OUT

min_temp: 0
max_temp: 300
max_power: 1.0
min_extrude_temp: 170
max_extrude_only_distance: 100.0

## Try to keep pressure_advance below 1.0
pressure_advance: 0.046  # Tested with Prusament PLA Viva la Bronze
## Default is 0.040, leave stock
pressure_advance_smooth_time: 0.040

# PT100 Stepstick
rtd_nominal_r: 100
rtd_num_of_wires: 2
rtd_reference_r: 402  ## Measure this on the step stick!
rtd_use_50Hz_filter: true  ## Set this to true if on a 50Hz grid
sensor_pin: E4_MOT_PDN
sensor_type: MAX31865
spi_software_miso_pin: PE13
spi_software_mosi_pin: PE14
spi_software_sclk_pin: PE12
spi_speed: 4000000

[heater_bed]
heater_pin: E0_OUT
sensor_type: NTC 100K beta 3950
sensor_pin: TB
## 0.4W per CM^2 - 30x30 bed = 900 CM^2, 400 watt Keenovo/Fermio heater
## 900 * 0.4 = 360 --> 360/400 = 0.9
max_power: 0.8  ## Adjust Max Power so your heater doesn't warp your bed
min_temp: 0
max_temp: 120
# control: pid
# PID parameters: pid_Kp=50.056 pid_Ki=1.432 pid_Kd=437.361
# pid_kp: 50.056
# pid_ki: 1.432
# pid_kd: 437.361

[heater_fan hotend_fan]
## Hotend Fan - 5v
pin: FAN0
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
## If you are experiencing back flow, you can reduce fan_speed
# fan_speed: 1.0
tachometer_pin: ^X_MIN

[fan]
## Print Cooling Fan - 24v
pin: FAN1
kick_start_time: 0.5
cycle_time: 0.08
## Depending on your fan, you may need to increase this value
## if your fan will not start. Can change cycle_time (increase)
## if your fan is not able to slow down effectively
off_below: 0.10
