[controller_fan controller_fan]
## Controller fan - FAN2 jumper on 5v
pin: FAN2
kick_start_time: 1.0
heater: heater_bed
fan_speed: 1.0

[fan_generic filter]
## Nevermore Micro - E1_OUT is only for 24v fans
pin: E1_OUT
off_below: 0.3
cycle_time: 0.05
kick_start_time: 0.5
