[tmc2209 stepper_x]
## B stepper
uart_pin: X_MOT_PDN
interpolate: True
run_current: 0.875
hold_current: 0.7
sense_resistor: 0.110
stealthchop_threshold: 0
driver_TBL: 1
driver_TOFF: 3
driver_HEND: 1
driver_HSTRT: 4
driver_PWM_AUTOGRAD: True
driver_PWM_AUTOSCALE: True
driver_PWM_LIM: 11
driver_PWM_REG: 6
driver_PWM_FREQ: 2
driver_PWM_GRAD: 10
driver_PWM_OFS: 36

[tmc2209 stepper_y]
## A stepper
uart_pin: Y_MOT_PDN
interpolate: True
run_current: 0.875
hold_current: 0.7
sense_resistor: 0.110
stealthchop_threshold: 0
driver_TBL: 1
driver_TOFF: 3
driver_HEND: 1
driver_HSTRT: 4
driver_PWM_AUTOGRAD: True
driver_PWM_AUTOSCALE: True
driver_PWM_LIM: 11
driver_PWM_REG: 6
driver_PWM_FREQ: 2
driver_PWM_GRAD: 10
driver_PWM_OFS: 36

# [tmc5160 stepper_x]
# cs_pin: X_MOT_PDN
# spi_software_miso_pin: PE13
# spi_software_mosi_pin: PE14
# spi_software_sclk_pin: PE12
# interpolate: True
# run_current: 1.1
# hold_current: 0.8
# sense_resistor: 0.075
# stealthchop_threshold: 0

# [tmc5160 stepper_y]
# cs_pin: Y_MOT_PDN
# spi_software_miso_pin: PE13
# spi_software_mosi_pin: PE14
# spi_software_sclk_pin: PE12
# interpolate: True
# run_current: 1.1
# hold_current: 0.8
# sense_resistor: 0.075
# stealthchop_threshold: 0

[tmc2209 stepper_z]
## Z0 stepper - front left
uart_pin: E0_MOT_PDN
interpolate: False
run_current: 0.8
hold_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0
driver_TBL: 0
driver_TOFF: 7
driver_HEND: 3
driver_HSTRT: 0
driver_PWM_GRAD: 8
driver_PWM_LIM: 10

[tmc2209 stepper_z1]
## Z1 stepper - rear left
uart_pin: E1_MOT_PDN
interpolate: False
run_current: 0.8
hold_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0
driver_TBL: 0
driver_TOFF: 7
driver_HEND: 3
driver_HSTRT: 0
driver_PWM_GRAD: 8
driver_PWM_LIM: 10

[tmc2209 stepper_z2]
## Z2 stepper - rear right
uart_pin: E2_MOT_PDN
interpolate: False
run_current: 0.8
hold_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0
driver_TBL: 0
driver_TOFF: 7
driver_HEND: 3
driver_HSTRT: 0
driver_PWM_GRAD: 8
driver_PWM_LIM: 10

[tmc2209 stepper_z3]
## Z3 stepper - front right
uart_pin: E3_MOT_PDN
interpolate: False
run_current: 0.8
hold_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0
driver_TBL: 0
driver_TOFF: 7
driver_HEND: 3
driver_HSTRT: 0
driver_PWM_GRAD: 8
driver_PWM_LIM: 10

[tmc2209 extruder]
uart_pin: Z_MOT_PDN
interpolate: False
run_current: 0.5
hold_current: 0.3
sense_resistor: 0.110
stealthchop_threshold: 0
