[gcode_macro _USER_VARIABLES]
description: User variables shared between Macros
variable_initialized: False
variable_accel_low: 1000
variable_accel_medium: 2000
variable_accel_high: 3000
variable_purge_corner: [0, 0]
gcode:
  SET_GCODE_VARIABLE MACRO=_USER_VARIABLES VARIABLE=purge_corner VALUE="[3, 3]"
  SET_GCODE_VARIABLE MACRO=_USER_VARIABLES VARIABLE=accel_low VALUE=2000
  SET_GCODE_VARIABLE MACRO=_USER_VARIABLES VARIABLE=accel_medium VALUE=4000
  SET_GCODE_VARIABLE MACRO=_USER_VARIABLES VARIABLE=accel_high VALUE=7000
  # Finish initializing _USER_VARIABLES
  SET_GCODE_VARIABLE MACRO=_USER_VARIABLES VARIABLE=initialized VALUE=True
  {action_respond_info("_USER_VARIABLES macro initialized!")}
