[thermistor keenovo]
temperature1: 25
resistance1: 100000
temperature2: 80
resistance2: 12540
temperature3: 120
resistance3: 3850

[heater_bed]
heater_pin: PC9
sensor_type: keenovo
sensor_pin: PC3
smooth_time: 3.0
min_temp: 10
max_temp: 120
# control = pid
# pid_kp = 66.920
# pid_ki = 2.386
# pid_kd = 469.277
