[mcu adxl]
serial: /dev/serial/by-id/usb-Klipper_stm32f103xe_9198050232124347524B4E00-if00
restart_method: command

[adxl345]
cs_pin: adxl:PA0
spi_software_sclk_pin: adxl:PA1
spi_software_mosi_pin: adxl:PA2
spi_software_miso_pin: adxl:PA3

axes_map: y,x,z

[resonance_tester]
accel_chip: adxl345
probe_points:
  90, 90, 90

##############################
## Wiring Blue Pill to ADXL345
## Blue Pill -> ADXL345
## G         -> GND
## 3.3       -> VCC
## A3        -> SDO
## A2        -> SDA
## A1        -> SCL
## A0        -> CS
##############################
